<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.uottawa.eecs.seg2505.objetpret.ConfirmerEmpruntActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="218dp"
        android:layout_height="201dp"
        android:layout_x="23dp"
        android:layout_y="31dp" >
    </ListView>

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_x="64dp"
        android:layout_y="260dp"
        android:text="Confirmer" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_x="66dp"
        android:layout_y="354dp"
        android:text="Retourner" />

</AbsoluteLayout>
